# Database Configuration
DATABASE_URL=postgresql://mimimi:your_password_here@localhost/mimimi_dev
POOL_SIZE=10

# Phoenix Configuration
SECRET_KEY_BASE=run_mix_phx_gen_secret_to_generate
PHX_HOST=localhost
PORT=4019
PHX_SERVER=true

# Optional
ECTO_IPV6=false
